# NEXT_PUBLIC_STRAPI_URL='http://192.168.90.17:1337'

# STRAPI_GRAPHQL_API=HTTP://192.168.90.17/1337/\graphql

# URL=http://192.168.90.17:1337

PROJECT_API_URL='http://192.168.90.17:8082/oneProject'

KEYCLOCK_TOKEN_URL=https://keycloak.nomin.mn:8643/auth/realms/nomin-auth/protocol/openid-connect/token

KEYCLOCK_INFO_URL='https://keycloak.nomin.mn:8643/auth/realms/nomin-auth/protocol/openid-connect/userinfo'